{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TorrentsConfiguration": {
    "Port": 4000,
    "TorrentsDirectory": "D:/torrents",
    "DownloadDirectory": "D:/torrents/downloads"
  }
}
